<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ticTactToe"
        android:icon="@drawable/ic_tictactoe"
        android:title="@string/tic_tac_toe"
        app:showAsAction="ifRoom"/>
</menu>