<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexparra.chatapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_clientConnectFragment"
            app:destination="@id/clientConnectFragment"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_serverConnectFragment"
            app:destination="@id/serverConnectFragment"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientConnectFragment"
        android:name="com.alexparra.chatapp.fragments.ClientConnectFragment"
        android:label="Chat Connect"
        tools:layout="@layout/fragment_client_connect" >
        <action
            android:id="@+id/action_clientConnectFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_right" />
    </fragment>
    <fragment
        android:id="@+id/serverConnectFragment"
        android:name="com.alexparra.chatapp.fragments.ServerConnectFragment"
        android:label="Chat Host"
        tools:layout="@layout/fragment_server_connect" >
        <action
            android:id="@+id/action_serverConnectFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.alexparra.chatapp.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="connection"
            app:argType="com.alexparra.chatapp.models.Chat" />
        <action
            android:id="@+id/action_chatFragment_to_tictactoe"
            app:destination="@id/tictactoe" />
    </fragment>
    <fragment
        android:id="@+id/tictactoe"
        android:name="com.alexparra.chatapp.tictactoe.fragments.TictactoeFragment"
        android:label="tictactoe"
        tools:layout="@layout/fragment_tictactoe">

    </fragment>
</navigation>