<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="3dp"
    android:id="@+id/rowLayout">

    <LinearLayout
        android:id="@+id/messageBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:paddingHorizontal="15dp"
        android:background="@drawable/receive_chat_bg">

        <TextView
            android:id="@+id/chat_row_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="username" />

        <ImageView
            android:id="@+id/angry_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_vibrate"/>

        <TextView
            android:id="@+id/chat_row_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            tools:text="chat row message" />

        <TextView
            android:id="@+id/chat_row_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            tools:ignore="SmallSp"
            tools:text="da/ta/data"
            tools:textSize="10sp" />
    </LinearLayout>


</LinearLayout>