<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowMessageReceive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingHorizontal="15dp"
        android:background="@drawable/chat_bg_received">

        <TextView
            android:id="@+id/chatRowUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="username" />

        <ImageView
            android:id="@+id/vibrateIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_goat" />

        <TextView
            android:id="@+id/chatRowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            tools:text="HH:mm aa"
            tools:textSize="11sp" />
    </LinearLayout>
</LinearLayout>