<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowMessageEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/chat_bg_event">

        <TextView
            android:id="@+id/chatRowUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:textStyle="bold |italic"
            tools:text="username" />

        <TextView
            android:id="@+id/chatRowMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:paddingBottom="2dp"
            android:textStyle="italic"
            tools:text="chat row message" />

        <TextView
            android:id="@+id/chatRowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:textStyle="italic"
            tools:text="HH:mm aa"
            tools:textSize="11sp" />

    </LinearLayout>
</LinearLayout>