<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowMessageSend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/chat_sent_bg"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatRowUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:textStyle="bold"
                tools:text="username" />

            <ImageView
                android:id="@+id/btnChatRowImage"
                android:transitionName="imageSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:adjustViewBounds="true"
                android:paddingHorizontal="3dp"/>

            <TextView
                android:id="@+id/chatRowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingHorizontal="3dp"
                android:textStyle="italic"
                tools:text="HH:mm aa"
                tools:textSize="11sp" />
        </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_goat"
                app:strokeWidth="1dp"
                app:strokeColor="@color/purple_app"
                app:shapeAppearanceOverlay="@style/RoundedShape50"/>

    </LinearLayout>
</LinearLayout>