<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top | center"
    android:padding="3dp"
    android:id="@+id/chatLayout">

    <TextView
        android:id="@+id/chat_row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="username"/>
    <TextView
        android:id="@+id/chat_row_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="joining..."/>
    <TextView
        android:id="@+id/chat_row_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textStyle="italic"
        android:text="da/ta/data" />
</LinearLayout>